# LestsStudy

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bcabuddies/letsstudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bcabuddies/letsstudy/: MainActivity.java  WelcomeSplashScreen.java  notes.txt
app/src/main/java/com/bcabuddies/letsstudy/Adapter/: CommentRecyclerAdapter.java  PostRecyclerAdapter.java  SearchRecyclerAdapter.java
app/src/main/java/com/bcabuddies/letsstudy/Base/: BasePresenter.java  BaseView.java
app/src/main/java/com/bcabuddies/letsstudy/Home/: MainActivity.java
app/src/main/java/com/bcabuddies/letsstudy/Home/Presenter/: Explore_homePresenter.java  Explore_homePresenterImpl.java  Feed_homePresenter.java  Feed_homePresenterImpl.java  HomePresenter.java  HomePresenterImpl.java
app/src/main/java/com/bcabuddies/letsstudy/Home/fragments/: Explore_home.java  Feed_home.java  Notification_home.java  Prep_home.java  Test_home.java
app/src/main/java/com/bcabuddies/letsstudy/Home/view/: Explore_homeView.java  Feed_homeView.java  HomeView.java  MainActivity.java
app/src/main/java/com/bcabuddies/letsstudy/Login/: Login.java  LoginView.java
app/src/main/java/com/bcabuddies/letsstudy/Login/Base/: BasePresenter.java  BaseView.java
app/src/main/java/com/bcabuddies/letsstudy/Login/Model/: User.java  User_interface.java
app/src/main/java/com/bcabuddies/letsstudy/Login/Presenter/: LoginPresenter.java  LoginPresenterImpl.java  LoginView.java  Login_presenter_interface.java
app/src/main/java/com/bcabuddies/letsstudy/Login/view/: Login.java  LoginSplash.java  LoginView.java  WelcomeSplashScreen.java
app/src/main/java/com/bcabuddies/letsstudy/Model/: CommentData.java  CommentID.java  PostData.java  PostID.java  User.java  UserData.java
app/src/main/java/com/bcabuddies/letsstudy/NewPost/Presenter/: NewPostPresenter.java  NewPostPresenterImpl.java
app/src/main/java/com/bcabuddies/letsstudy/NewPost/view/: NewPost.java  NewPostView.java
app/src/main/java/com/bcabuddies/letsstudy/Post/Presenter/: PostPresenter.java  PostPresenterImpl.java
app/src/main/java/com/bcabuddies/letsstudy/Post/view/: Post.java  PostView.java
app/src/main/java/com/bcabuddies/letsstudy/Registration/: Registration.java
app/src/main/java/com/bcabuddies/letsstudy/Registration/Presenter/: PostRegistrationPresenter.java  PostRegistrationPresenterImpl.java  RegisterPresenter.java  RegisterPresenterImpl.java
app/src/main/java/com/bcabuddies/letsstudy/Registration/view/: PostRegistration.java  PostRegistrationView.java  RegisterView.java  Registration.java
app/src/main/java/com/bcabuddies/letsstudy/utils/: Utils.java
app/src/main/res/drawable/: button_bg.xml  semi_circle.xml
app/src/main/res/layout/: activity_login.xml  activity_login_splash.xml  activity_main.xml  activity_new_post.xml  activity_post.xml  activity_post_registration.xml  activity_registration.xml  activity_welcome_splash_screen.xml  bottom_nav.xml  comment_row.xml  fragment_explore_home.xml  fragment_feed_home.xml  fragment_notification_home.xml  fragment_prep_home.xml  fragment_test_home.xml  home_row.xml  homenav_header.xml  progress_bar.xml  search_row.xml  top_nav.xml
app/src/main/res/menu/: homenav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bcabuddies/letsstudy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
